#toolbar {
	/*background: #84AD5F;*/
}

.sidenav {
    /*background: #FCFCFC;*/
}

.sidenav-header {
    flex-shrink: 0;
}

.logo {
    text-align: center;
    padding: 12px 0;
    background: white;
    /*border-top: 1px solid rgba(0,0,0,0.12);*/
}

.tools {
    background: #B8B9BB; /*#4CAF50;*/
    height: 48px;
}

.tools-button {
    font-weight: 600;
}

.toolbar-divider {
	padding: 15px 0;
	margin: 0 10px;
	border-right: 1px solid #000;
}

md-checkbox.md-checked.green .md-icon {
 background-color: rgba(0, 255, 0, 0.87);
}
.nav-font {
    font-size: 14px;
}

#marker-sidenav {
	min-width: 420px;
	max-width: 420px;
}
#main-sidenav {
	min-width: 360px;
	max-width: 360px;
}
.md-sidenav-right{
    min-width: 800px;
}
.angular-google-map-container {
	height: 1000px;
}

md-menu-content {
    z-index: 100;
}

.sidenav-btn {
    text-align: left;
    padding-left: 15px;
}

.action-container {
    margin: 20px;
}

.main-menu {
    background:  #000000;
}

.main-menu > md-menu > button {
    color: white;
    font-weight: 600;
}

.ws-title {
    text-align: center;
}

/* Table Styles */
table {
    overflow: scroll;
}

th {
    text-align: left;
    padding: 20px 0 20px 10px;
}

tr:hover > th {
    cursor: default !important;
}

tr > th {
    border-bottom: 1px solid #ddd;
}

tr {

}

tr:nth-child(odd) {
    background-color: #eee;
}

tr:hover {
    cursor: pointer;
}

.image-card:hover {
    cursor: pointer;
}

td {
    padding-left: 10px;
}
.grid-container{
    margin: 10px;
}
.grid {
    border: 1px solid #cccccc;
    list-style: none;
    background: #d3d3d3;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    -moz-box-sizing : border-box;
    -webkit-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
    min-height: 252px;
    max-height: 252px;
}
.grid-img {
    width: 100%;
    display: table-cell;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
}

.grid-img.img-loaded{
    visibility: visible;
    opacity: 1;
}
.image-information{
    margin: 0;
    text-align: center;
}


.card-img-parent {
    width: 200px;
    height: 100%;
    border: 1px solid black;
    overflow: hidden;
    background: gray;
    text-align:center;
}

}
.card-img {
   height: 100%; width: auto;
}
.img-text {
    vertical-align: middle;
}
.gridListdemoBasicUsage md-grid-list {
  margin: 8px;
}

.gridListdemoBasicUsage .gray {
  background: #f5f5f5;
}

.gridListdemoBasicUsage md-grid-tile {
  transition: all 400ms ease-out 50ms;
}
/*table stuff*/
table {
color: #333;
/*font-family: Helvetica, Arial, sans-serif;*/
width: 640px;
border-collapse:
collapse; border-spacing: 0;
}

td, th {
border: 1px solid transparent; /* No more visible border */
height: 30px;
/*transition: all 0.3s;   Simple transition for hover effect */
}

th {
background: #DFDFDF;  /* Darken header a bit */
font-weight: bold;
text-align: center;
}

td {
background: #FAFAFA;
text-align: center;
}

/* Cells in even rows (2,4,6...) are one color */
tr:nth-child(even) td { background: #F1F1F1; }

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */
tr:nth-child(odd) td { background: #FEFEFE; }

/*tr td:hover { background: #666; color: #FFF; } /* Hover cell effect! */*/

.drop {
    border: 3px dashed gray;
    box-sizing: border-box;
}

.drop-hover {
    border: 3px solid green;
}